sudo: required

services: docker

before_installs: docker-compose up --build -docker

script: 
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:created
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:migrate
  - docker-compose exec --env 'RAILS_ENV=test' web rails test